app/jade/blocks/header.jade
.top-panel.d-none.d-xl-block
    .container-block
        .row.align-items-center
            .col-7
                ul
                    li 23.12 - 10:00-20:00
                    li 24.12 - 10:00-15:00
                    li 25.12 - CLOSED
                    li 26.12 - 10:00-20:00
                    li 31.12 - 10:00-15:00
                    li 01.01 - SULETUD
            .col-5
                .locations-list.d-flex.align-items-center.justify-content-end
                    .locations-list--item.d-flex.align-items-center.justify-content-end
                        a(href="#").location.d-flex.align-items-center
                            span.icon.ico-location
                            span.text Maneezi 1, Tallinn
                        a(href="#").phone
                            span.icon.ico-phone1
                            span.text + 372 58533330
                    .locations-list--item.d-flex.align-items-center.justify-content-end
                        a(href="#").location.d-flex.align-items-center
                            span.icon.ico-location
                            span.text Kari 1, Tallinn
                        a(href="#").phone
                            span.icon.ico-phone1
                            span.text + 372 58533332

header.header
    .container-block
        .wrap.d-flex.align-items-center.flex-wrap.justify-content-between
            a(href="/").logo
                img(src="images/logo.svg")

            .menu-btn.d-flex.d-lg-none.align-items-center.flex-column.js-mobile-menu-btn
                span
                span
                span

            .top-menu.d-none.d-lg-flex
                a(href="#").top-menu--item ITEMS FOR SALE
                a(href="#").top-menu--item ABOUT US
                a(href="#").top-menu--item F.A.Q
                a(href="#").top-menu--item OFFICES

            form.search-block.d-none.d-lg-flex
                input(type="text" placeholder="Поиск товаров")
                button(type="submit")
                    .icon.ico-search

            .icon-list.d-none.d-lg-flex
                a(href="#").icon-list--item.language
                    .icon
                        img(src="/images/assets/flag.png")
                    .text RU
                a(href="#").icon-list--item.cart
                    .icon.ico-cart
                    .count 10

                a(href="#").icon-list--item.login
                    .text Login
                    .icon.ico-login

    .position-relative.d-none.d-lg-block
        .main-menu-wrap
            .container-block
                .main-menu
                    a(href="#" data-tab="Компьютеры и ноутбуки").main-menu--item
                        span.icon.ico-computer
                        span.text Компьютеры и ноутбуки
                    a(href="#" data-tab="Телефоны и планшеты").main-menu--item
                        span.icon.ico-smartphones
                        span.text Телефоны и планшеты
                    a(href="#" data-tab="Компьютеры и ноутбуки").main-menu--item
                        span.icon.ico-diamond
                        span.text Ювелирные украшения
                    a(href="#" data-tab="Компьютеры и ноутбуки").main-menu--item
                        span.icon.ico-clock
                        span.text ЧАСЫ
                    a(href="#" data-tab="Компьютеры и ноутбуки").main-menu--item
                        span.icon.ico-photos
                        span.text Фото и аксессуары
                    a(href="#" data-tab="Компьютеры и ноутбуки").main-menu--item
                        span.icon.ico-audio
                        span.text Аудио и видео
                    a(href="#" data-tab="Компьютеры и ноутбуки").main-menu--item
                        span.icon.ico-star
                        span.text Остальное

        .main-menu-modal(data-tab="Компьютеры и ноутбуки")
            .container-block
                .main-menu-modal-list-wrap
                    .main-menu-modal-list
                        a(href="#").main-menu-modal-list--title По бренду
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359

                    .main-menu-modal-list
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359

                    .main-menu-modal-list
                        a(href="#").main-menu-modal-list--title По модели
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359

                    .main-menu-modal-list
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359

                    a(href="#").banner-menu
                        span.marker IN PERFECT CONDITION
                        img(src="images/assets/banner-menu.jpg")
                        span.title
                            span новые поступления компьютеров и ноутбуков

        .main-menu-modal(data-tab="Телефоны и планшеты")
            .container-block
                .main-menu-modal-list-wrap
                    .main-menu-modal-list
                        a(href="#").main-menu-modal-list--title По бренду
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359
                        a(href="#").main-menu-modal-list--item Model 1e35oi
                        a(href="#").main-menu-modal-list--item Model 2359i3
                        a(href="#").main-menu-modal-list--item Mode 3e5io35i
                        a(href="#").main-menu-modal-list--item Model 4338359

.cart-modal
    .top-block
        .cart-count В корзине 2 товара
        .clear-btn
            .text Очистить корзину
            .icon.ico-cross

    .cart-product-list
        .cart-product-list--item
            .image
                img(src="images/assets/cart-product.jpg")
            a(href="#").title Samsung Galaxy Watch 46mm
            .price 80€
            .remove
                .icon.ico-trash
        .cart-product-list--item
            .image
                img(src="images/assets/cart-product.jpg")
            a(href="#").title Samsung Galaxy J3 2016
            .price 70€
            .remove
                .icon.ico-trash

    .total
        .label Итого:
        .value 150 €

    .button-wrap
        a(href="#").btn.btn-empty.btn-gray Оформить заказ
        a(href="#").btn.btn-green Перейти в корзину

.mobile-phones.d-flex.d-md-none
    .mobile-phones--item
        a(href="#").phone
            span.icon.ico-phone
            span.text + 372 58533330
    .mobile-phones--item
        a(href="#").phone
            span.icon.ico-phone
            span.text + 372 58533332

.overflow

// mobile menu
.mobile-menu-wrap
    .overflow
    .mobile-menu
        .logo-wrap
            a.logo.d-block.d-xl-none(href='/')
                img(src="images/logo.svg")
            .close
                .icon.ico-cross
        form.search-block
            input(type="text" placeholder="Поиск товаров")
            button(type="submit")
                .icon.ico-search

        .js-custom-scroll
            .main-menu-mobile
                a.main-menu-mobile--item.catalog-btn(href='#') Каталог
                a.main-menu-mobile--item(href='#') ITEMS FOR SALE
                a.main-menu-mobile--item(href='#') ABOUT US
                a.main-menu-mobile--item(href='#') F.A.Q
                a.main-menu-mobile--item(href='#') OFFICES

.modal-menu-wrap
    .title-wrap
        .back-catalog
            .icon.ico-arrow
        h4.title Каталог товаров
        .close
            .icon.ico-cross
    .container-block
        .wrap
            .modal-menu.js-custom-scroll.categories
                .collections-list
                    .collections-list--item
                        a.link(href='#')
                            span.icon.ico-computer
                            span.text Компьютеры и ноутбуки
                        .arrow(data-tab='Компьютеры и ноутбуки')
                            span.icon.ico-arrow
                    .collections-list--item
                        a.link(href='#')
                            span.icon.ico-smartphones
                            span.text Телефоны и планшеты
                        .arrow(data-tab='Телефоны и планшеты')
                            span.icon.ico-arrow
                    .collections-list--item
                        a.link(href='#')
                            span.icon.ico-diamond
                            span.text Ювелирные украшения
                        .arrow(data-tab='Компьютеры и ноутбуки')
                            span.icon.ico-arrow
                    .collections-list--item
                        a.link(href='#')
                            span.icon.ico-clock
                            span.text ЧАСЫ
                        .arrow(data-tab='Компьютеры и ноутбуки')
                            span.icon.ico-arrow
                    .collections-list--item
                        a.link(href='#')
                            span.icon.ico-photos
                            span.text Фото и аксессуары
                        .arrow(data-tab='Компьютеры и ноутбуки')
                            span.icon.ico-arrow
                    .collections-list--item
                        a.link(href='#')
                            span.icon.ico-audio
                            span.text Аудио и видео
                        .arrow(data-tab='Компьютеры и ноутбуки')
                            span.icon.ico-arrow
                    .collections-list--item
                        a.link(href='#')
                            span.icon.ico-star
                            span.text Остальное
                        .arrow(data-tab='Компьютеры и ноутбуки')
                            span.icon.ico-arrow

            .main-menu-modal.js-custom-scroll.subcategories(data-tab="Компьютеры и ноутбуки")
                .container-block
                    .main-menu-modal-list-wrap
                        .main-menu-modal-list
                            a(href="#").main-menu-modal-list--title По бренду
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359

                        .main-menu-modal-list
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359

                        .main-menu-modal-list
                            a(href="#").main-menu-modal-list--title По модели
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359

                        .main-menu-modal-list
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359

                        a(href="#").banner-menu
                            span.marker IN PERFECT CONDITION
                            img(src="images/assets/banner-menu.jpg")
                            span.title
                                span новые поступления компьютеров и ноутбуков

            .main-menu-modal.js-custom-scroll.subcategories(data-tab="Телефоны и планшеты")
                .container-block
                    .main-menu-modal-list-wrap
                        .main-menu-modal-list
                            a(href="#").main-menu-modal-list--title По бренду
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359
                            a(href="#").main-menu-modal-list--item Model 1e35oi
                            a(href="#").main-menu-modal-list--item Model 2359i3
                            a(href="#").main-menu-modal-list--item Mode 3e5io35i
                            a(href="#").main-menu-modal-list--item Model 4338359

app/blocks/header.html

<div class="top-panel d-none d-xl-block">
  <div class="container-block">
    <div class="row align-items-center">
      <div class="col-7">
        <ul>
          <li>23.12 - 10:00-20:00</li>
          <li>24.12 - 10:00-15:00</li>
          <li>25.12 - CLOSED</li>
          <li>26.12 - 10:00-20:00</li>
          <li>31.12 - 10:00-15:00</li>
          <li>01.01 - SULETUD</li>
        </ul>
      </div>
      <div class="col-5">
        <div class="locations-list d-flex align-items-center justify-content-end">
          <div class="locations-list--item d-flex align-items-center justify-content-end"><a href="#" class="location d-flex align-items-center"><span class="icon ico-location"></span><span class="text">Maneezi 1, Tallinn</span></a><a href="#" class="phone"><span class="icon ico-phone1"></span><span class="text">+ 372 58533330</span></a></div>
          <div class="locations-list--item d-flex align-items-center justify-content-end"><a href="#" class="location d-flex align-items-center"><span class="icon ico-location"></span><span class="text">Kari 1, Tallinn</span></a><a href="#" class="phone"><span class="icon ico-phone1"></span><span class="text">+ 372 58533332</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<header class="header">
  <div class="container-block">
    <div class="wrap d-flex align-items-center flex-wrap justify-content-between"><a href="/" class="logo"><img src="images/logo.svg"/></a>
      <div class="menu-btn d-flex d-lg-none align-items-center flex-column js-mobile-menu-btn"><span></span><span></span><span></span></div>
      <div class="top-menu d-none d-lg-flex"><a href="#" class="top-menu--item">ITEMS FOR SALE</a><a href="#" class="top-menu--item">ABOUT US</a><a href="#" class="top-menu--item">F.A.Q</a><a href="#" class="top-menu--item">OFFICES</a></div>
      <form class="search-block d-none d-lg-flex">
        <input type="text" placeholder="Поиск товаров"/>
        <button type="submit">
          <div class="icon ico-search"></div>
        </button>
      </form>
      <div class="icon-list d-none d-lg-flex"><a href="#" class="icon-list--item language">
          <div class="icon"><img src="/images/assets/flag.png"/></div>
          <div class="text">RU</div></a><a href="#" class="icon-list--item cart">
          <div class="icon ico-cart"></div>
          <div class="count">10</div></a><a href="#" class="icon-list--item login">
          <div class="text">Login</div>
          <div class="icon ico-login"></div></a></div>
    </div>
  </div>
  <div class="position-relative d-none d-lg-block">
    <div class="main-menu-wrap">
      <div class="container-block">
        <div class="main-menu"><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item"><span class="icon ico-computer"></span><span class="text">Компьютеры и ноутбуки</span></a><a href="#" data-tab="Телефоны и планшеты" class="main-menu--item"><span class="icon ico-smartphones"></span><span class="text">Телефоны и планшеты</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item"><span class="icon ico-diamond"></span><span class="text">Ювелирные украшения</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item"><span class="icon ico-clock"></span><span class="text">ЧАСЫ</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item"><span class="icon ico-photos"></span><span class="text">Фото и аксессуары</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item"><span class="icon ico-audio"></span><span class="text">Аудио и видео</span></a><a href="#" data-tab="Компьютеры и ноутбуки" class="main-menu--item"><span class="icon ico-star"></span><span class="text">Остальное</span></a></div>
      </div>
    </div>
    <div data-tab="Компьютеры и ноутбуки" class="main-menu-modal">
      <div class="container-block">
        <div class="main-menu-modal-list-wrap">
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По модели</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div><a href="#" class="banner-menu"><span class="marker">IN PERFECT CONDITION</span><img src="images/assets/banner-menu.jpg"/><span class="title"><span>новые поступления компьютеров и ноутбуков</span></span></a>
        </div>
      </div>
    </div>
    <div data-tab="Телефоны и планшеты" class="main-menu-modal">
      <div class="container-block">
        <div class="main-menu-modal-list-wrap">
          <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="cart-modal">
  <div class="top-block">
    <div class="cart-count">В корзине 2 товара</div>
    <div class="clear-btn">
      <div class="text">Очистить корзину</div>
      <div class="icon ico-cross"></div>
    </div>
  </div>
  <div class="cart-product-list">
    <div class="cart-product-list--item">
      <div class="image"><img src="images/assets/cart-product.jpg"/></div><a href="#" class="title">Samsung Galaxy Watch 46mm</a>
      <div class="price">80€</div>
      <div class="remove">
        <div class="icon ico-trash"></div>
      </div>
    </div>
    <div class="cart-product-list--item">
      <div class="image"><img src="images/assets/cart-product.jpg"/></div><a href="#" class="title">Samsung Galaxy J3 2016</a>
      <div class="price">70€</div>
      <div class="remove">
        <div class="icon ico-trash"></div>
      </div>
    </div>
  </div>
  <div class="total">
    <div class="label">Итого:</div>
    <div class="value">150 €</div>
  </div>
  <div class="button-wrap"><a href="#" class="btn btn-empty btn-gray">Оформить заказ</a><a href="#" class="btn btn-green">Перейти в корзину</a></div>
</div>
<div class="mobile-phones d-flex d-md-none">
  <div class="mobile-phones--item"><a href="#" class="phone"><span class="icon ico-phone"></span><span class="text">+ 372 58533330</span></a></div>
  <div class="mobile-phones--item"><a href="#" class="phone"><span class="icon ico-phone"></span><span class="text">+ 372 58533332</span></a></div>
</div>
<div class="overflow"></div>
<!-- mobile menu-->
<div class="mobile-menu-wrap">
  <div class="overflow"></div>
  <div class="mobile-menu">
    <div class="logo-wrap"><a href="/" class="logo d-block d-xl-none"><img src="images/logo.svg"/></a>
      <div class="close">
        <div class="icon ico-cross"></div>
      </div>
    </div>
    <form class="search-block">
      <input type="text" placeholder="Поиск товаров"/>
      <button type="submit">
        <div class="icon ico-search"></div>
      </button>
    </form>
    <div class="js-custom-scroll">
      <div class="main-menu-mobile"><a href="#" class="main-menu-mobile--item catalog-btn">Каталог</a><a href="#" class="main-menu-mobile--item">ITEMS FOR SALE</a><a href="#" class="main-menu-mobile--item">ABOUT US</a><a href="#" class="main-menu-mobile--item">F.A.Q</a><a href="#" class="main-menu-mobile--item">OFFICES</a></div>
    </div>
  </div>
</div>
<div class="modal-menu-wrap">
  <div class="title-wrap">
    <div class="back-catalog">
      <div class="icon ico-arrow"></div>
    </div>
    <h4 class="title">Каталог товаров</h4>
    <div class="close">
      <div class="icon ico-cross"></div>
    </div>
  </div>
  <div class="container-block">
    <div class="wrap">
      <div class="modal-menu js-custom-scroll categories">
        <div class="collections-list">
          <div class="collections-list--item"><a href="#" class="link"><span class="icon ico-computer"></span><span class="text">Компьютеры и ноутбуки</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow"><span class="icon ico-arrow"></span></div>
          </div>
          <div class="collections-list--item"><a href="#" class="link"><span class="icon ico-smartphones"></span><span class="text">Телефоны и планшеты</span></a>
            <div data-tab="Телефоны и планшеты" class="arrow"><span class="icon ico-arrow"></span></div>
          </div>
          <div class="collections-list--item"><a href="#" class="link"><span class="icon ico-diamond"></span><span class="text">Ювелирные украшения</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow"><span class="icon ico-arrow"></span></div>
          </div>
          <div class="collections-list--item"><a href="#" class="link"><span class="icon ico-clock"></span><span class="text">ЧАСЫ</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow"><span class="icon ico-arrow"></span></div>
          </div>
          <div class="collections-list--item"><a href="#" class="link"><span class="icon ico-photos"></span><span class="text">Фото и аксессуары</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow"><span class="icon ico-arrow"></span></div>
          </div>
          <div class="collections-list--item"><a href="#" class="link"><span class="icon ico-audio"></span><span class="text">Аудио и видео</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow"><span class="icon ico-arrow"></span></div>
          </div>
          <div class="collections-list--item"><a href="#" class="link"><span class="icon ico-star"></span><span class="text">Остальное</span></a>
            <div data-tab="Компьютеры и ноутбуки" class="arrow"><span class="icon ico-arrow"></span></div>
          </div>
        </div>
      </div>
      <div data-tab="Компьютеры и ноутбуки" class="main-menu-modal js-custom-scroll subcategories">
        <div class="container-block">
          <div class="main-menu-modal-list-wrap">
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По модели</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div><a href="#" class="banner-menu"><span class="marker">IN PERFECT CONDITION</span><img src="images/assets/banner-menu.jpg"/><span class="title"><span>новые поступления компьютеров и ноутбуков</span></span></a>
          </div>
        </div>
      </div>
      <div data-tab="Телефоны и планшеты" class="main-menu-modal js-custom-scroll subcategories">
        <div class="container-block">
          <div class="main-menu-modal-list-wrap">
            <div class="main-menu-modal-list"><a href="#" class="main-menu-modal-list--title">По бренду</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a><a href="#" class="main-menu-modal-list--item">Model 1e35oi</a><a href="#" class="main-menu-modal-list--item">Model 2359i3</a><a href="#" class="main-menu-modal-list--item">Mode 3e5io35i</a><a href="#" class="main-menu-modal-list--item">Model 4338359</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
